{
  "extends": [
    "config:base"
  ],
  "devDependencies": {
    "automerge": true,
    "commitMessageTopic": "devDependency {{depName}}"
  },
  "packageRules": [
    {
      "matchPackagePatterns": "^xterm",
      "groupName": "xterm"
    }
  ],
  "rangeStrategy": "bump"
}
